@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@400;500;700&display=swap");
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h2 {
  font-size: 2.4rem;
  color: #242d52;
}

p {
  color: #9095a7;
  line-height: 1.6rem;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

:root {
  --swiper-theme-color: #f25f3a;
}

body {
  font-family: "Be Vietnam", sans-serif;
}

.nav {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.nav__item {
  display: inline-block;
  padding: 0.5rem;
  overflow-y: hidden;
  cursor: pointer;
}
.nav__item:hover .nav__link {
  transform: translateY(-150%);
}
.nav__item:hover .nav__link::before {
  transform: translateY(150%);
}
.nav__link {
  width: 100%;
  height: 100%;
  color: #242d52;
  display: inline-block;
  transform: translateY(0);
  transition: all 0.3s ease-in;
  position: relative;
  font-weight: 700;
}
.nav__link::before {
  position: absolute;
  content: attr(data-title);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transform: translateY(150%);
  color: #9095a7;
}

.btn {
  position: relative;
  background-color: #f25f3a;
  padding: 0.6rem 2rem;
  border-radius: 1.5rem;
  color: #fafafa;
  box-shadow: 0px 14px 10px -8px rgba(242, 95, 58, 0.5);
  overflow: hidden;
  vertical-align: baseline;
  display: inline-block;
}
.btn:hover::before {
  width: 140%;
  height: 180%;
  transform: translate(-20px, -20px);
  overflow: hidden;
}
.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  transform: translate(0);
  width: 0;
  height: 0;
  background-color: #fa927a;
  border-radius: 50%;
  transition: all 0.6s;
}
.btn--intro {
  margin-top: 2rem;
}
.btn--feature {
  padding: 0.6rem 1.5rem;
  font-weight: 700;
  box-shadow: none;
}
.btn--testimonials {
  margin-bottom: 1rem;
}
.btn--team {
  color: #f25f3a;
  background-color: #ffefeb;
  font-weight: 700;
  box-shadow: none;
}
.btn--team:hover {
  color: #fa927a;
}
.btn--team::before {
  background-color: #fafafa;
}

.btn-text {
  position: relative;
  z-index: 1;
}

.slider {
  margin-top: 5rem;
}

.slider-item {
  background-color: #fafafa;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
}
.slider-item__picture {
  width: 80px;
  margin-top: -5.5rem;
  margin-bottom: 2rem;
}
.slider-item__name {
  color: #242d52;
  font-weight: 700;
  margin-bottom: 1rem;
}
.slider-item__testimonial {
  text-align: center;
}
.slider-item--hidden {
  display: none;
}

.swiper-button-next,
.swiper-button-prev {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(50%);
  font-size: 1rem;
  padding: 1rem 1.5rem;
  border-radius: 50%;
  color: #f25f3a;
  transition: all 0.3s ease-in;
}
.swiper-button-next:hover,
.swiper-button-prev:hover {
  color: #9095a7;
}

.swiper-button-next:after, .swiper-button-prev:after {
  font-size: 2rem;
}

.swiper-button-prev {
  right: unset;
  left: 0;
}
.swiper-button-prev:hover {
  color: #9095a7;
}

.pagination {
  position: static;
  margin-top: 0.5rem;
}

.main {
  background: url(/dist/images/bg-tablet-pattern.svg) no-repeat 125% -230px, url(/dist/images/bg-tablet-pattern.svg) no-repeat -80% 1020px;
}

.header {
  width: 100%;
  position: absolute;
}

.header-container {
  padding: 0 10%;
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-link {
  display: flex;
  align-items: center;
}

.intro-container {
  padding: 0 10%;
  padding-top: 8rem;
  display: flex;
  align-items: center;
  gap: 4rem;
}

.intro-title {
  font-size: 3.5rem;
  color: #242d52;
  margin-bottom: 2rem;
}

.intro-image-container {
  width: 50%;
  max-width: 580px;
}

.intro-image {
  object-fit: cover;
}

.about-container {
  padding: 0 10%;
  margin-top: 4rem;
  display: flex;
  gap: 7rem;
}

.about-info,
.about-features {
  flex-basis: 0;
  flex-grow: 1;
}

.about-info__description {
  margin-top: 1.5rem;
  width: 70%;
}

.about-features {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.feature-item {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  column-gap: 2rem;
  row-gap: 1rem;
  align-items: center;
  grid-template-areas: "btn title" ". description";
}
.feature-item__btn {
  grid-area: btn;
}
.feature-item__title {
  grid-area: title;
  font-size: 1.3rem;
  color: #242d52;
  font-weight: 700;
}
.feature-item__description {
  grid-area: description;
}

.testimonials-container {
  margin-top: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
  margin-bottom: 5rem;
}

.testimonials-slider {
  width: 100%;
  margin-bottom: 2rem;
  position: relative;
}

.team {
  background-color: #f25f3a;
}

.team-container {
  padding: 0 10%;
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.team-container::before {
  content: "";
  position: absolute;
  background-image: url(/dist/images/bg-tablet-pattern.svg);
  width: 814px;
  height: 814px;
  background-position: top left;
  top: -20px;
  left: -20px;
  filter: opacity(0.08);
}

.team-title {
  width: 50%;
  color: #ffefeb;
  line-height: 3rem;
  z-index: 999;
}

/*# sourceMappingURL=main.css.map */
